C:/Users/sean4/Documents/GitHub/safuncs/R/safuncs.R="4004D024"
C:/Users/sean4/Documents/R Projects/EXTRA_Simulation Studies Survival Analyses/Simulation for Survival Data and Validation Tests.Rmd="EE4ABF2D"
C:/Users/sean4/Documents/R Projects/EXTRA_Survival Prediction Problem/Survival Prediction Problem.Rmd="7617708A"
C:/Users/sean4/Documents/R Projects/QCATC1068 Lallemand Scores/QCATC1068 Lallemand Skin Scores.Rmd="CF1F8364"
C:/Users/sean4/Documents/R Projects/QCATC1068 Lallemand Scores/QCATC1068 Lallemand Skin Scores_abbreviated.Rmd="E6238CA1"
C:/Users/sean4/Documents/R Projects/QCATC1068 Survival Analyses/QCATC1068 Survival Analysis.Rmd="C79BE551"
C:/Users/sean4/Documents/R Projects/QCATC896 Botaneco Survival Analysis/QCATC896 Survival Analyses.Rmd="7272CD39"
C:/Users/sean4/Documents/R Projects/QCATC997 Bacterial Conc. Analyses/QCATC997 Bacterial Conc Analysis.Rmd="BC1E0DA0"
C:/Users/sean4/Documents/R Projects/QCATC997 Survival Analysis/QCATC997 Survival Analyses.Rmd="302C2FED"
C:/Users/sean4/Downloads/CHP2 STATS2.Rmd="80465B8F"
C:/Users/sean4/Downloads/Chapter 2b 18Aug2024.Rmd="2231AD36"
C:/Users/sean4/Downloads/Mort Data Script General_X.Rmd="878B1CA3"
C:/Users/sean4/Downloads/QCATC1066 Survival Analysis.Rmd="919B9AA3"
C:/Users/sean4/Downloads/QCATC1068 Lallemand Skin Scores.Rmd="549A4B47"
C:/Users/sean4/Downloads/QCATC1068 Lallemand Skin Scores2.Rmd="B83ECA09"
C:/Users/sean4/Downloads/QCATC1068 Survival Analysis.Rmd="F36F7698"
C:/Users/sean4/Downloads/QCATC1070-2 Survival Plots.Rmd="D86A393E"
C:/Users/sean4/Downloads/QCATC1090 Mort.Rmd="56296801"
C:/Users/sean4/Downloads/QCATC1090 Power Analysis/Power Analysis QCATC1090.Rmd="0660FE4F"
C:/Users/sean4/Downloads/QCATC1090 Survival Analysis.Rmd="DF144CC8"
C:/Users/sean4/Downloads/QCATCX_Survival Plots Generation.Rmd="463F690E"
C:/Users/sean4/Downloads/RD0035 Mort.Rmd="75F42EC0"
C:/Users/sean4/Downloads/RD0036 Mort.Rmd="81F1EF34"
C:/Users/sean4/Downloads/RD0037 ISA Tank J06.Rmd="75C251D0"
C:/Users/sean4/Downloads/RD0039 Mort.Rmd="A773572D"
C:/Users/sean4/Downloads/Surv_Simul().Rmd="3252F6BD"
