C%3A%2FUsers%2Fsean4%2FDownloads%2FCHP2%20STATS2.Rmd="E803637A"
C%3A%2FUsers%2Fsean4%2FDownloads%2FChapter%202%2018Aug2024.Rmd="0CEE8480"
C%3A%2FUsers%2Fsean4%2FDownloads%2FChapter%202%2019Aug2024.Rmd="D622D480"
C%3A%2FUsers%2Fsean4%2FDownloads%2FChapter%202%20Data%20and%20R%2FR%20Script%20for%20Analysis.Rmd="8650663F"
C%3A%2FUsers%2Fsean4%2FDownloads%2FChapter%202b%2018Aug2024.Rmd="3ABF34C4"
C%3A%2FUsers%2Fsean4%2FDownloads%2FMort%20Data%20Script%20General_X.Rmd="658848FB"
C%3A%2FUsers%2Fsean4%2FDownloads%2FPower%20Analysis%20QCATC1090.Rmd="3E70F9E8"
C%3A%2FUsers%2Fsean4%2FDownloads%2FQCATC1066%20Survival%20Analysis.Rmd="909A9769"
C%3A%2FUsers%2Fsean4%2FDownloads%2FQCATC1068%20Lallemand%20Skin%20Scores.Rmd="13116C7A"
C%3A%2FUsers%2Fsean4%2FDownloads%2FQCATC1068%20Lallemand%20Skin%20Scores2.Rmd="B8B1D5FD"
C%3A%2FUsers%2Fsean4%2FDownloads%2FQCATC1068%20Survival%20Analysis.Rmd="9497972F"
C%3A%2FUsers%2Fsean4%2FDownloads%2FQCATC1070-2%20Survival%20Plots.Rmd="1D203E5A"
C%3A%2FUsers%2Fsean4%2FDownloads%2FQCATC1090%20Mort.Rmd="E8EB89CF"
C%3A%2FUsers%2Fsean4%2FDownloads%2FQCATC1090%20Power%20Analysis%2FPower%20Analysis%20QCATC1090.Rmd="A7E2A789"
C%3A%2FUsers%2Fsean4%2FDownloads%2FQCATC1090%20Survival%20Analysis.Rmd="7F03BF93"
C%3A%2FUsers%2Fsean4%2FDownloads%2FQCATCX_Survival%20Plots%20Generation.Rmd="7C8449D5"
C%3A%2FUsers%2Fsean4%2FDownloads%2FR%20Script%2019Aug2024.Rmd="B04A081D"
C%3A%2FUsers%2Fsean4%2FDownloads%2FR%20Script%20for%20Analysis.Rmd="8FADACA7"
C%3A%2FUsers%2Fsean4%2FDownloads%2FRD0035%20Mort.Rmd="F80AC234"
C%3A%2FUsers%2Fsean4%2FDownloads%2FRD0036%20Mort.Rmd="692C7A6B"
C%3A%2FUsers%2Fsean4%2FDownloads%2FRD0037%20ISA%20Tank%20J06.Rmd="A8894524"
C%3A%2FUsers%2Fsean4%2FDownloads%2FRD0039%20Mort.Rmd="4E56385B"
C%3A%2FUsers%2Fsean4%2FDownloads%2FSurv_Simul().Rmd="FD2DE591"
D%3A%2FToolkit%2FBackup%2FLAPTOP-9O82T2K8%2Fc%2FUsers%2Fsean4%2FDesktop%2FChapter%202%2FData%20Analysis%20-%20Tidy%2FCHP2%20STATS.Rmd="955BC33D"
D%3A%2FToolkit%2FBackup%2FLAPTOP-9O82T2K8%2Fc%2FUsers%2Fsean4%2FDesktop%2FChapter%202%2FData%20Analysis%20-%20Tidy%2FCHP2_Statistical%20Analysis.Rmd="7F5A7B64"
D%3A%2FToolkit%2FBackup%2FLAPTOP-9O82T2K8%2Fc%2FUsers%2Fsean4%2FDesktop%2FChapter%202%2FDeepLearning%2FData%20-%20Tidy%2FUgt.Rmd="5FC413DA"
D%3A%2FToolkit%2FBackup%2FLAPTOP-9O82T2K8%2Fc%2FUsers%2Fsean4%2FDesktop%2FChapter%202%2FDeepLearning%2FData%20Analysis%20-%20Tidy%2FCHP2%20STATS2.Rmd="4CABAAF7"
D%3A%2FToolkit%2FBackup%2FLAPTOP-9O82T2K8%2Fc%2FUsers%2Fsean4%2FDesktop%2FChapter%202%2FDeepLearning%2FData%20Analysis%20-%20Tidy%2FStatistical%20Analysis%20for%20Tail%20Beat%20Kinematics%20and%20Energetics%2C%20and%20Plot%20Creation.Rmd="5233BE08"
D%3A%2FToolkit%2FBackup%2FLAPTOP-9O82T2K8%2Fc%2FUsers%2Fsean4%2FDesktop%2FChapter%202%2FDeepLearning%2FData%20Analysis%20-%20Tidy%2FStatistical%20Analysis%20for%20Ugt%2C%20AS%2C%20and%20MRs%20(needs%20tidying)%20and%20Plot%20Creation.Rmd="8A985010"
D%3A%2FToolkit%2FBackup%2FLAPTOP-9O82T2K8%2Fc%2FUsers%2Fsean4%2FDesktop%2FChapter%202%2FSwimKineStats.Rmd="F65052A3"
D%3A%2FToolkit%2FBackup%2FLAPTOP-9O82T2K8%2Fc%2FUsers%2Fsean4%2FDesktop%2FFiles%2FCHP3.Rmd="8E5CFCF6"
D%3A%2FToolkit%2FBackup%2FLAPTOP-9O82T2K8%2Fc%2FUsers%2Fsean4%2FDesktop%2FFiles%2FCalculate%20Ugt%20using%20SegmentedLME.Rmd="7A6F2634"
D%3A%2FToolkit%2FBackup%2FLAPTOP-9O82T2K8%2Fc%2FUsers%2Fsean4%2FDesktop%2FFiles%2FSwim%20Kine%20Stats2.Rmd="27FD2496"
~%2FGitHub%2Fsafuncs%2FDESCRIPTION="0F0942DC"
~%2FGitHub%2Fsafuncs%2FLICENSE="0C509423"
~%2FGitHub%2Fsafuncs%2FNAMESPACE="D433FE1E"
~%2FGitHub%2Fsafuncs%2FR%2Fsafuncs.R="043A4856"
~%2FGitHub%2Fsafuncs%2FTesting%20site2.Rmd="403677F7"
~%2FGitHub%2Fsafuncs%2FTesting_site2.Rmd="3E1B005B"
~%2FGitHub%2Fsafuncs%2F_pkgdown.yml="4E651D07"
~%2FGitHub%2Fsafuncs%2Fman%2Ftheme_Publication.Rd="BAA3126D"
~%2FGitHub%2Fsafuncs2%2FDESCRIPTION="8DD2E81D"
~%2FGitHub%2Fsafuncs2%2FR%2Fsafuncs.R="89AE99E5"
~%2FGitHub%2Fsafuncs2%2FR%2Fsafuncs2.R="6894D6F8"
~%2FGitHub%2Fsafuncs2%2FTesting%20site.Rmd="D1994D39"
~%2FGitHub%2Fsafuncs2%2FTesting%20site2.Rmd="C6898894"
~%2FR%20Projects%2FEXTRA_Simulation%20Studies%20Survival%20Analyses%2FSimulation%20for%20Survival%20Data%20and%20Validation%20Tests.Rmd="CD5396F0"
~%2FR%20Projects%2FEXTRA_Survival%20Prediction%20Problem%2FSurvival%20Prediction%20Problem.Rmd="37055391"
~%2FR%20Projects%2FQCATC1068%20Lallemand%20Scores%2FQCATC1068%20Lallemand%20Skin%20Scores.Rmd="4F3804C8"
~%2FR%20Projects%2FQCATC1068%20Lallemand%20Scores%2FQCATC1068%20Lallemand%20Skin%20Scores_abbreviated.Rmd="E4597186"
~%2FR%20Projects%2FQCATC1068%20Survival%20Analyses%2FQCATC1068%20Survival%20Analysis.Rmd="B82C8B6A"
~%2FR%20Projects%2FQCATC896%20Botaneco%20Survival%20Analysis%2FQCATC896%20Survival%20Analyses.Rmd="FFAAEA55"
~%2FR%20Projects%2FQCATC997%20Bacterial%20Conc.%20Analyses%2FQCATC997%20Bacterial%20Conc%20Analysis.Rmd="29A0F21C"
~%2FR%20Projects%2FQCATC997%20Survival%20Analysis%2FQCATC997%20Survival%20Analyses.Rmd="32205930"
